# logbackAddOns

./: README.md  pom.xml
src/main/java/net/wagstrom/logging/logbackAddOns/: AnsiColorConverter.java  App.java
src/test/java/net/wagstrom/logging/logbackAddOns/: AnsiColorConvereterTest.java  AppTest.java
src/test/resources/: logback.xml
